<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>ScrollTrigger 101</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/app.css">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>

  <div id="intro">
    <div class="content">
        <img src="img/img_greensock-logo.png" />
        <h1>The Basics</h1>
        <p>Short and sharp ScrollTrigger demos, teaching you the basics of GreenSock's ScrollTrigger API.</p>
    </div>
  </div>

  <div id="main" class="main-container">

      <div id="project01" class="project">
          <img src="img/img_project01-icon.svg" />
          <h2>Project Title</h2>
          <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed.</p>
      </div>

      <div class="bcg-parallax">
          <div class="bcg"></div>
          <div class="content-wrapper">
              <h1>Section With Parallax Effect</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed.</p>
          </div>
      </div>

      <div id="project02" class="project">
          <img src="img/img_project02-icon.svg" />
          <h2>Project Title</h2>
          <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed.</p>
      </div>

      <div id="project03" class="project">
          <img src="img/img_project03-icon.svg" />
          <h2>Project Title</h2>
          <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed.</p>
      </div>

  </div> <!-- #main-container -->

  <div class="footer-container">
      <footer class="wrapper">
          <h3>2020 &copy; <a href="https://ihatetomatoes.net" target="_blank">Ihatetomatoes.net</a> | <a href="https://twitter.com/ihatetomatoes" target="_blank">@ihatetomatoes</a> | Animate responsibly!</h3>
      </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
  <script src="js/main.js" defer></script>

</body>

</html>
